---

- name: install lmod dependencies
  yum:
    pkg: '{{ item }}'
  with_items:
    - lua
    - lua-devel
    - lua-filesystem
    - lua-json
    - lua-lpeg
    - lua-posix
    - lua-term
    - tcl
    - tcl-devel

...
